{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "pnpm run src/index.ts",
    "dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@repo/server-common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "typescript": "^7.0.2",
    "ws": "^8.21.0"
  }
}